# 2019

./: build.gradle  settings.gradle
src/main/java/com/epam/: EpamApplication.java
src/main/java/com/epam/controller/: CartController.java  IndexController.java  OrderController.java  ProductController.java  TestController.java  UserRegistration.java
src/main/java/com/epam/dao/: CartRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/epam/dto/: InvoiceData.java
src/main/java/com/epam/filter/: GenericFilter.java  Paging.java
src/main/java/com/epam/model/: Cart.java  Item.java  OrderDetails.java  Orders.java  Product.java  User.java
src/main/java/com/epam/service/: CartService.java  OrderDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/epam/service/impl/: CartServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/uitl/: Constants.java  GeneratePdfReport.java  ProductRowMapper.java  ResponseData.java
src/main/resources/: application.properties
src/main/resources/templates/: Git_procees_steps.txt
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/cart/: index.jsp
src/main/webapp/WEB-INF/views/product/: index.jsp
src/test/java/com/epam/: EpamApplicationTests.java
